#
# Sample GRUB configuration file
#

# Boot automatically after 0 secs.
set timeout=0

# By default, boot the Euler/Linux
set default=eulerlinux

# For booting GNU/Linux
menuentry "Euler-Linux" --id eulerlinux {
	set root=(tftp,192.168.10.10)
#	linux /arm_1P_pxe_1223/Image-0109 rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs nfsroot=192.168.10.10:/nfs/rootfs ip=dhcp
	linux /arm_1P_pxe_1223/Image-ram-0116 rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 ip=dhcp
	initrd /arm_1P_pxe_1223/hulk-0115.cpio.gz
	devicetree /arm_1P_pxe_1223/fdt-0110-xge.dtb
}
